# Homework_Repository

BookLibrary/: BookLibrary.sln
BookLibrary/BookLibrary/: Book.cs  Librarian.cs  Library.cs  Member.cs  Program.cs
HTML/: index.html  main.css  script.js
HTML Forms/: login.html  order.html  question.html  registration.html
Hello_world/: Hello_world.sln
Hello_world/Hello_world/: Program.cs
Lesson10/: Lesson10.sln
Lesson10/Lesson10/: Bicycle.cs  Car.cs  Engine.cs  Part.cs  Program.cs  Seat.cs  Tire.cs  Truck.cs  Vehicle.cs  Wheel.cs
Lesson11/: Lesson11.sln
Lesson11/Lesson11/: Buyer.cs  BuyerManager.cs  IBuyer.cs  IProduct.cs  IQuantity.cs  IReceipt.cs  Product.cs  ProductManager.cs  Program.cs  Receipt.cs  ReceiptManager.cs
Lesson12/: Lesson12.sln
Lesson12/Lesson12/: Program.cs  Stack.cs
Lesson13/: Lesson13.sln
Lesson13/Lesson13/: Program.cs  VoteTopic.cs  Voter.cs  VotingSystem.cs
Lesson14/: Lesson14.sln
Lesson14/Lesson14/: Food.cs  Game.cs  Position.cs  Snake.cs
Lesson15/: Lesson15.sln
Lesson15/Lesson15/: Friend.cs  Person.cs  Program.cs
Lesson16/: Lesson16.sln
Lesson16/Lesson16/: Program.cs
Lesson17/: Lesson17.sln
Lesson17/Lesson17/: Calendar.cs  ICalendar.cs  Meeting.cs  Program.cs  Room.cs
Lesson18/: Lesson18.sln
Lesson18/Lesson18/: Cathedra.cs  Group.cs  Lesson.cs  Lesson18.csproj  Program.cs  Room.cs  Student.cs  Teacher.cs
Lesson18/TestProject1/: CathedraTests.cs  GroupTests.cs  LessonTests.cs  RoomTests.cs  (+3 more)
Lesson19/: Lesson19.sln
Lesson20/: Lesson20.sln
Lesson24/: First Collection.postman_collection.json
Lesson25/: Lesson25.sln  ShopMVCSite.sln
Lesson25/Lesson25/: Lesson25.csproj  Program.cs
Lesson25/Lesson25/Context/: ProductDbContext.cs
Lesson25/Lesson25/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
Lesson25/Lesson25/Filters/: ExceptionFilter.cs
Lesson25/Lesson25/Models/: EditProductModel.cs  ErrorViewModel.cs  IndexViewModel.cs  Product.cs  ProductViewModel.cs  ProductsModel.cs
Lesson25/Lesson25/Properties/: launchSettings.json
Lesson25/Lesson25/Views/: _ViewImports.cshtml
Lesson25/Lesson25/Views/Home/: Create.cshtml  Index.cshtml
Lesson25/Lesson25/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson25/Lesson25/Views/Shared/: _Layout.cshtml
Lesson3/: Lesson3.sln
Lesson4/: Lesson4.sln
Lesson5/: Lesson5.sln
Lesson6/: Lesson6.sln
Lesson7/: Lesson7.sln
Lesson8/: Lesson8.sln
Lesson9/: Lesson9.sln
MALLikeSite/: MALLikeSite.sln
(+157 files in other folders)
